@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');
.navbar1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.navbar-brand{
    font-size: 30px;
    font-weight:bold;
}
.home{
    color:#32AA27;
    text-decoration: underline;
}
.bg-container{
    background-image: url('https://nxtwave-website-media-files.s3.ap-south-1.amazonaws.com/placement-happenings/webcoding-mp4videos-april28/landing-dental.jpeg');
    height:50vh;
    width:100vw;
    background-size:cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    padding:20px;
}
.home-head{
    font-size: 40px;
}
.home-para{
    font-size: 20px;
}
.button{
    background-color: #3BAE30;
    color:#ffffff;
    border-width:0px;
    padding:3px;
    
}
.about{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.care-para{
    color:#3BAE30;
    font-size: 20px;
    font-weight: bold;
    padding-top:10px;
}
.care{
    font-size: 30px;
}
.image1{
    height:30vh;
    width:50vw;
}
.service-sec{
    background-color: #EEF1EF;
    padding:20px;

}
.service-para{
   color:#3BAE30; 
   font-size: 20px;
   font-weight:500;
   padding-top:10px;
}
.service-head{
    font-size: 20px;
}
.service-card{
    margin-top:20px;
    background-color: #ffffff;
    height:63vh;
    width:70vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
}
.service-card1{
    margin-top:20px;
    background-color: #ffffff;
    height:63vh;
    width:70vw;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items:start;
}
.image2{
    height:330px;
    width:330px;
    padding:10px;
}
.card-head{
    font-size: 20px;
    padding-left:20px;
    font-weight:bold;
}
.card-para{
    color:#808080;
    padding-left:20px;
}
.button2{
    
    width:150px;
   
    background-color: #ffffff;
    padding:5px;
}
.footer{
    background-color: #162415;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top:10px;
}
.footer-head{
    color:#ffffff;
    font-size: 30px;
    font-weight: bold;
}
.footer-para1{
    color:#ffffff;
    
    
}
.footer-para2{
    color:#ffffff;
    
    
}
.card-order{
    order:2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
@media screen and (min-width:992px){
    .about{
        display: flex;
        flex-direction: row;
    }
    .service-card{
    margin-top:20px;
    background-color: #ffffff;
    height:330px;
    width:650px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items:start;
}
.service-card1{
    margin-top:20px;
    background-color: #ffffff;
    height:330px;
    width:650px;
    display: flex;
    flex-direction:row;
    justify-content: start;
    align-items:start;
}
 .image2{
     order:2;
     
     
 }
 .footer-row{
     display: flex;
 }
 .footer-para1{
     padding-right:10px;
 }
}