@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
     @import url("https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap");.nav {
         background - color: #0a1525;     display: flex;     justify-content: space-between;     color: white; }  .name {     padding-left: 2px;     font-size: 16px;     font-weight: bold; }    .logo-cont {     display: flex; }  .im {     height: 30px;     padding-top: 5px; }  .text-cont {     display: flex;     padding-top: 30px; }  .only_lg {     padding-left: 15px;     font-family: "Bree Serif"; }  @media (max-width:991px) {     .only_lg {         display: none;     }      .nav {         justify-content: space-between;     } }  .contact-us {     background-image: url('https://img.b2bpic.net/premium-photo/laptop-with-business-sketch_700248-24882.jpg');     background-size: cover;     min-height: 70vh;     display: flex;     flex-direction: column;     justify-content: center;     align-items: flex-start;     color: white;      padding-left: 10%; }  .head {     font-size: 38px;  }    @media (min-width:992px) {     .contact-us {         padding-left: 25%;     }      .head {         font-size: 48px;     } }  .our-services {     padding: 10%;     color: # 1e293 b;
         display: flex;
         flex - direction: column;
         align - items: center;
         text - align: center;
     }.serv - cont {
         padding - top: 6 % ;
         display: flex;
         justify - content: space - between;
     }.service1 {
         display: flex;flex - direction: column;align - items: flex - start;max - width: 27 % ;text - align: left;
     }.service2 {
         display: flex;flex - direction: column;align - items: flex - start;max - width: 27 % ;text - align: left;
     }.service3 {
         display: flex;flex - direction: column;align - items: flex - start;max - width: 27 % ;text - align: left;
     }
     @media(max - width: 991 px) {
         .serv - cont {
             display: flex;flex - direction: column;align - items: center;
         }.service1 {
             max - width: 80 % ;
             align - items: center;
             text - align: center;
         }.service2 {
             max - width: 80 % ;
             align - items: center;
             text - align: center;
             padding - top: 7 % ;
         }.service3 {
             max - width: 80 % ;
             align - items: center;
             text - align: center;
             padding - top: 7 % ;
         }
     }.im1 {
         height: 170 px;width: 220 px;border - radius: 10 px;
     }